# proyecto-ingsoftware

./: .bumpversion.cfg  .gitignore  Style.ruleset  licence  proyecto-ingsoftware.sln  proyecto_de_archivos.sln  readme.md
.github/workflows/: ci.yml  tags.yml
Proyecto_de_archivos/: Program.cs  Proyecto_de_archivos.csproj
Proyecto_de_archivos/comands/: BuildComand.cs
proyecto_de_archivos.Test/: BuildComanndTest.cs  UnitTest1.cs  proyecto_de_archivos.Test.csproj
proyecto_de_archivos.Test/utils/: TestConsole.cs
